In this file:

* What it is
* Common Mistakes
* Debugging
* More Info

What it is
----------

* amor: Amusing Misuse Of Resources put's little comic figures above your windows
* eyesapplet: a kicker applet similar to XEyes
* fifteenapplet: a kicker applet, order 15 pieces in a 4x4 square by moving them
* kmoon: system tray applet showing the moon phase
* kodo: mouse movement meter
* kscore: kicker applet with a sports ticker
* kteatime: system tray applet that makes sure your tea doesn't get too strong
* ktux: Tux-in-a-Spaceship screen saver
* kworldwatch: application and kicker applet showing daylight area on the world globe

Common Mistakes
---------------

If configure claims Qt cannot be found, have a look at http://www.troll.no
to get a copy of Qt, version 2.1.0 or newer.

Debugging
---------

You can use --enable-debug with the configure script, if you want to have
debug code in your KDE apps and libs.  I recommend to do this, since this
is alpha software and this makes debugging things a whole lot easier.

More Info
---------

Have a look at the individual subdirectories, if you want to know, what
versions of apps are included.

Please direct any bug reports to our bug list by visiting
http://bugs.kde.org.

If you have problems compiling and installing this package, contact
me at coolo@kde.org.

General KDE discussions should go to the KDE mailing list (kde@kde.org).

$Id: README 106243 2001-07-15 20:24:20Z schurig $
