<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kmoon;">
  <!ENTITY % English "INCLUDE">
  <!ENTITY % addindex "IGNORE">
  
  
]>

<book lang="&language;">

<bookinfo>
<title>The &kmoon; Handbook</title>

<authorgroup>
<author>
<firstname></firstname>
<othername></othername>
<surname></surname>
<affiliation>
<address><email></email></address>
</affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>



<legalnotice>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (DD/MM/YYYY) and of the version
(Major.minor.lesser), it could be used by automation scripts -->

<date>2001-01-20</date>
<releaseinfo>0.00.00</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
&kmoon; is part of the kdetoys package.
</para>
</abstract>


<keywordset>
<keyword>KDE</keyword>
<keyword>Kapp</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>
<para>Sorry, but the documentation for &kmoon; was not finished when &kde; was installed on this computer.</para> 
<para>If you need help, please check <ulink url="http://www.kde.org">The KDE Website</ulink> for updates, or by submitting your question to <ulink url="mailto:kde-user@kde.org">The &kde; User Mailing list</ulink>.</para>
<para><emphasis>The &kde; Team</emphasis></para>

&underFDL;
&underGPL;

</chapter>

&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

